<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>个人中心</title>
	<link rel="stylesheet" href="css/aui.min.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/swiper.min.js"></script>
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/aui.js"></script>
	<style type="text/css">
	   body{padding-bottom: 50px;}
	    .photo{width: 60px;height: 60px;border-radius: 50%;vertical-align: initial;margin: 0 15px;float: left;position: relative;top: 20px;}
	    .title{background: #04cbd9;padding: 20px 0 30px 0;overflow: hidden;position: relative}
		.loginout{position: absolute;width: 24px;right: 10px;top: 20px;}
	    .info{display: inline-block;font-size: 14px;color: #fff;line-height: 25px;float: left;}
	    .tab{padding: 15px 0;background: #fff;height: 80px}
	    .tel{font-size: 14px;}
		.tab>li{width: 33.3%;float: left;text-align: center;font-size: 15px;}
		.tab>li ul{line-height: 25px;}
		.tab>li ul>li:last-child{font-size: 17px;color: #ff0125;}
		.tab>li ul>li:last-child span{font-size: 14px;}
		.grid{overflow: hidden;}
		.grid>li{width: 33.3%;float: left;background: #fff;border:1px solid #ddd;}
		.grid>li img{width: 43%;}
		.grid>li li:first-child{height: 60px;padding-top: 10px;text-align: center;}
		.grid>li li:last-child{font-size: 14px;text-align: center;height: 30px;line-height: 30px;}
	</style>
</head>
<body>
	<div class="title">
   	   <img src="img/p_14.png" alt="" class="photo">
   	   <ul class="info">
   	   	    <li>用户名：<span class="tel">1722776633333</span></li>
   	   	    <li>会员等级：<span class="tel">黄金用户</span></li>
   	   	    <li>推荐人：<span class="tel">1722776633333</span></li>
   	   	    <li>物流状态：<span class="tel">未发货</span></li>
   	   </ul>
   	   <img src="img/p_15.png" alt="" class="loginout">
	</div>
	<ul class="tab">
		<li>
			<ul>
				<li>当前分股数</li>
				<li>1<span>(股)</span></li>
			</ul>
		</li>
		<li>
			<ul>
				<li>我的复投码</li>
				<li>21<span>(个)</span></li>
			</ul>
		</li>
		<li>
			<ul>
				<li>积分金额</li>
				<li>21<span>(元)</span></li>
			</ul>
		</li>
	</ul>
	<ul class="grid">
	    <li data-href="notice.html">
			<ul>
				<li>
					<img src="img/p_16.png" alt="">
				</li>
				<li>
					公司公告
				</li>
			</ul>
		</li>
		<li data-href="popularize.html">
			<ul>
				<li>
					<img src="img/p_17.png" alt="">
				</li>
				<li>
					我要推广
				</li>
			</ul>
		</li>
		<li data-href="deal.html">
			<ul>
				<li>
					<img src="img/p_18.png" alt="">
				</li>
				<li>
					交易大厅
				</li>
			</ul>
		</li>
		<li data-href="width_draw.html">
			<ul>
				<li>
					<img src="img/p_5.png" alt="">
				</li>
				<li>
					积分提现
				</li>
			</ul>
		</li>
		<li data-href="my_data.html">
			<ul>
				<li>
					<img src="img/p_3.png" alt="">
				</li>
				<li>
					个人资料
				</li>
			</ul>
		</li>
		<li data-href="complete.html">
			<ul>
				<li>
					<img src="img/p_10.png" alt="">
				</li>
				<li>
					资料完善
				</li>
			</ul>
		</li>
		<li data-href="transfer.html">
			<ul>
				<li>
					<img src="img/p_9.png" alt="">
				</li>
				<li>
					转账交易
				</li>
			</ul>
		</li>
		<li data-href="my_group.html">
			<ul>
				<li>
					<img src="img/p_6.png" alt="">
				</li>
				<li>
					我的下级
				</li>
			</ul>
		</li>
		<li data-href="reg.html">
			<ul>
				<li>
					<img src="img/p_8.png" alt="">
				</li>
				<li>
					注册下级
				</li>
			</ul>
		</li>
		<li data-href="sy_jing.html">
			<ul>
				<li>
					<img src="img/p_4.png" alt="">
				</li>
				<li>
					静态收益明细
				</li>
			</ul>
		</li>
		<li data-href="sy_dong.html">
			<ul>
				<li>
					<img src="img/p_2.png" alt="">
				</li>
				<li>
					动态收益明细
				</li>
			</ul>
		</li>
		<li data-href="futou.html">
			<ul>
				<li>
					<img src="img/p_7.png" alt="">
				</li>
				<li>
					我要充值
				</li>
			</ul>
		</li>

	</ul>
	<nav class="mui-bar mui-bar-tab">
		<a class="mui-tab-item" data-href="index.html">
			<span class="mui-icon"><img src="img/7.png" alt=""></span>
			<span class="mui-tab-label">首页</span>
		</a>
		<a class="mui-tab-item mui-active" data-href="my.html">
			<span class="mui-icon"><img src="img/10.png" alt=""></span>
			<span class="mui-tab-label">个人中心</span>
		</a>
	</nav>
	<script type="text/javascript">
		$(function(){
			mui("nav").on("tap","a",function(){
				var href=$(this).attr('data-href');
			   if(href){
			   	   window.location.href=href;
			   } 
			});


			$(".grid li").click(function() {
				var href=$(this).attr('data-href');
				window.location.href=href;
			});
			
		    $(".loginout").click(function() {
		    	  var btnArray = ['否', '是'];
		    	  mui.confirm('确定要退出登录？', '提示', btnArray, function(e) {
					if (e.index == 1) {
						console.log("确定退出");
					} else {
						console.log("取消退出");
					}
				})
		    });
		})
	</script>
</body>
</html>