<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>登录</title>
	<style type="text/css">
		*{margin:0;padding: 0;}
		body{background: url('__ROOT__/Public/Home/img/logoBg.jpg') repeat-y;background-size: 100% auto;}
		.logoImg{width: 61%;margin:90px auto 30px;display: block;}
		::-webkit-input-placeholder { /* WebKit browsers */
			color: #fff;
		}
		:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
			color: #fff;
		}
		::-moz-placeholder { /* Mozilla Firefox 19+ */
			color: #fff;
		}
		:-ms-input-placeholder { /* Internet Explorer 10+ */
			color: #fff;
		}
		li{list-style: none;}
		.loginDiv{width:75%;margin:0 auto;}
		.loginDiv div{width: 70px;background:rgba(0, 0, 0, 0.45);position: absolute;right: 0;top: 15px;color: #fff;text-align: center;font-size: 16px;height: 30px;line-height: 30px;}
		.loginDiv li{border-bottom: 1px solid #ccc;height: 40px;line-height: 40px;color: #fff;padding-top: 10px;position: relative}
		.loginDiv span{display: inline-block;width: 22%;text-align: center;border-right: 1px solid #fff;}
		.loginDiv span img{width: 24px;position: relative;top: 5px;}
		.loginDiv  input{width: 70%;color: #fff;border: none;outline: none;background: transparent;text-indent: 10px;font-size: 16px; }
		.loginBtn{width: 100%;height: 45px;line-height: 45px;
			text-align: center;border:none;color: #fff;
			background: #4768F3;
			border-radius: 4px;
			font-size: 16px;
			box-shadow: 0 0 8px #BFCBFD;
			display: block;margin:28px  auto 0;}
		#code{width: 40%;}

	</style>
</head>
<body>
<img src="__ROOT__/Public/Home/img/logo.png" alt="" class="logoImg">
<form action="" method="post"  enctype="multipart/form-data">
	<ul  class="loginDiv">
		<li><span><img src="__ROOT__/Public/Home/img/p_21.png?1" alt=""></span><input type="text" name="tel" placeholder="输入手机号"></li>
		<li><span><img src="__ROOT__/Public/Home/img/p_22.png?1" alt=""></span><input type="password" name="pwd" placeholder="输入密码"></li>
		<li><span><img src="__ROOT__/Public/Home/img/p_23.png?1" alt=""></span></span><input type="text" name="number" placeholder="输入验证码" id="code"><div>{$numbers}</div></li>
		<input type="hidden" name="numbers" value="{$numbers}">
		<button type="submit" class="loginBtn">登 录</button>
	</ul>
</form>
</body>
</html>