
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <title>页面提示</title>
    <style type="text/css" media="screen">
    *{margin:0;padding:0;font-family:arial,sans-serif;font-size:14px;}
    body,html{height:100%;}
    body{background:#e9eaef;}
    .wrapper{margin: 0 auto;background:#fff url(images/bg.png) top center;width:587px;height:196px; padding:80px 0 0 80px; top:50%; margin-top:-150px;position:relative;}
    h3{font-weight:700;font-size:16px;}
    .tm{padding-top:24px;}
    .tm span{color:#e10602;padding:0 5px;font-weight:700;}
    .btn{padding-top:14px;}
    .btn a{display:block;width:150px;overflow:hidden;margin-top:30px; line-height: 35px; text-decoration: none; text-align: center; background:#f5f5f5;color:#333;}
    </style>
  </head>
  <body>
      <div class="wrapper">
          <h3>该功能已关闭，即将跳转到百度首页。</h3>
          <p class="tm">本页<span id="time">3</span>秒内自动跳转...</p>
          <p class="btn"><a id="Btn" href="">点击跳转</a></p>
      </div>
      <script type="text/javascript">
var time = document.getElementById('time');
function count(){
    if( +time.innerHTML > 0 ){
        time.innerHTML = time.innerHTML - 1;
    }else{
        location.href = btn.href;
    }
}
setInterval(count , 1000);
      </script>
  </body>
</html>                                                                          